<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="NorthwindData"
    DataProvider="EntityFrameworkDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="NorthwindDataDataService"
    EntityContainer="NorthwindData">
    <DataService.Attributes>
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="System.Data.SqlClient" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="f7bb5883-f9a3-4d18-b24e-a3dbb9ea6b73" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="2008" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>